{
  "name": "werewolf-ai-worker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Debate-driven multiplayer AI Werewolf game for Cloudflare Workers and Durable Objects",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "node -e \"require('fs').rmSync('.test-build',{recursive:true,force:true})\" && tsc -p tsconfig.test.json && node --test test/game-engine.test.mjs test/house-rules.test.mjs test/ai-flow.test.mjs test/audit-sanity.test.mjs test/addon-identities.test.mjs test/equal-vote.test.mjs test/auth-runtime.test.mjs test/translation.test.mjs test/admin.test.mjs test/i18n-static.test.mjs test/chat-channels.test.mjs test/ui-runtime.test.mjs test/compact-ui.test.mjs",
    "verify": "npm run test && npm run typecheck && wrangler deploy --dry-run --outdir .wrangler-dry-run"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "wrangler": "4.114.0",
    "@types/node": "22.20.1"
  }
}