{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "werewolf-ai-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],
  "vars": {
    "OPENAI_MODEL_DEFAULT": "gpt-5.6-luna",
    "GEMINI_MODEL_DEFAULT": "gemini-3.6-flash",
    "DEEPSEEK_MODEL_DEFAULT": "deepseek-v4-flash",
    "CUSTOM_OPENAI_BASE_URL": "",
    "CUSTOM_OPENAI_MODEL_DEFAULT": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
